<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #579BFA;
        }
        html {
            height: 100%;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            background: #A2C7FA;
            padding: 3rem;
            border-radius: 2rem;
        }
        input[type="submit"] {
            align-self: center;
            height: 36px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4174BB;
            color: #eff6ff;
            border: #579bfa9e solid 1px;
            border-radius: 2px;
            transition: 0.3s;
        }
        input[type="submit"]:hover {
            background: #A2C7FA;
        }
        input#id_username, input#id_password {
            height: 24px;
            flex-grow: 1;
            outline: none;
        }

    </style>
</head>
<body>
    {% if form.errors %}
    <p>Something wrong with what you typing!</p>
    {% endif %}

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}

        <p>Username: {{ form.username }}</p>
        <p>Password: {{ form.password }}</p> 

        <input type="submit" value="login">
        <input type="hidden" name="next" value="{{ next }}">
    </form>

</body>
</html>
