{% load i18n %}


<!DOCTYPE html>

<html>
<head>
    <title>{% translate "registration page" %}</title>
    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #579BFA;
        }
        html {
            height: 100%;
            width: 100%;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #A2C7FA;
            padding: 3rem;
            border-radius: 2rem;
            box-shadow: 0px 0px 20px 0px #4174bb;
        }
        input[type="submit"] {
            align-self: center;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4174BB;
            color: #eff6ff;
            border: #579bfa9e solid 1px;
            border-radius: 2px;
            transition: 0.3s;
        }
        input[type="submit"]:hover {
            background: #579bfa;
        }
        label {
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 3px;
        }
        input {
            min-height: 26px;
            border-radius: 5px;
            border: 0px;
            outline-color: #a2c7fa;
            text-align: center;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
        a {
            margin: auto;
            margin-top: 20px;
            color: #4174bb;
        }
        ul.errorlist.nonfield {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-width: 200px;
            text-align: justify;
            margin-top: 1rem;
            color: darkred;
        }

        ul.errorlist {
            list-style: none;
            padding: 0;
            margin: 0px;
            max-width: 200px;
            color: darkred;
            text-align: center;
        }
        </style>
</head>
<body>
    <form method="POST" action="{% url 'register' %}">
        {% csrf_token %}

        <label for='username'>{% translate "User name: " %}</label>
		{{ form.username }}
        {{ form.username.errors }}
        <label for='email'>{% translate "Email:" %}</label>
        {{ form.email }}
		{{ form.email.errors }}
		<label for='password'>{% translate "Password:" %}</label>
		{{ form.password1 }}
        {{ form.password.errors }}
		<label for='password2'>{% translate "Password again:" %}</label>
		{{ form.password2 }}
        {{ form.password2.errors }}

        <!-- {% if form.errors %}
            {{ form.non_field_errors }}
        {% endif %} -->

        <input type="submit" value={% translate "Register" %}>
        
        <a href="{% url 'login' %}">{% translate "Sign in" %}</a>
    </form>
</body>
</html>